# Mirrored

./: .gitignore  AndroidManifest.xml  README  README.de  README.hacking  TODO  build.gradle  build.properties  build.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: article_row.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/xml/: preferences.xml
src/de/homac/Mirrored/: Article.java  ArticleContentDownloader.java  ArticleDownloadException.java  ArticleViewer.java  ArticlesList.java  CategoriesList.java  Feed.java  FeedSaver.java  MDebug.java  Mirrored.java  Preferences.java  RSSHandler.java
src/main/: AndroidManifest.xml
src/main/java/de/homac/Mirrored/: Article.java  ArticleContentDownloader.java  ArticleViewer.java  ArticlesList.java  CategoriesList.java  Feed.java  FeedSaver.java  Mirrored.java  RSSHandler.java  SpiegelOnlineDownloader.java
src/main/java/de/homac/Mirrored/common/: CacheHelper.java  Helper.java  IOHelper.java  MDebug.java  Mirrored.java
src/main/java/de/homac/Mirrored/feed/: ArticleContentDownloader.java  ArticleDownloadException.java  ArticleDownloadThread.java  Feed.java  FeedSaver.java  RSSHandler.java
src/main/java/de/homac/Mirrored/model/: Article.java
src/main/java/de/homac/Mirrored/provider/: SpiegelOnlineDownloader.java
src/main/java/de/homac/Mirrored/view/: ArticleViewer.java  ArticlesList.java  CategoriesList.java  DialogExPreference.java  Preferences.java
src/main/res/layout/: article_row.xml  article_viewer.xml  articles_list.xml  categories_list.xml  category_row.xml
src/main/res/menu/: article_viewer.xml  articles_list.xml
src/main/res/values/: arrays.xml  strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-v14/: styles.xml
src/main/res/xml/: preferences.xml
