buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "commons-io:commons-io:2.1"
    }
}

apply plugin: 'com.android.application'

repositories{
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile files('libs/android-support-v4.jar')
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
}

android {
    buildToolsVersion '23.0.2'
    compileSdkVersion 21
}
dependencies {
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}