buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "commons-io:commons-io:2.1"
    }
}

apply plugin: 'com.android.application'

repositories{
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile files('libs/android-support-v4.jar')
    compile 'commons-io:commons-io:2.0.1'
}

android {
    signingConfigs {
        release {
            keyAlias 'android-release-key'
            keyPassword ''
            storeFile file('/Users/macht/android-keystore/android-release-key.keystore')
            storePassword ''
        }
    }

    buildTypes {
        release {
	    signingConfig signingConfigs.release
	}
    }

    buildToolsVersion '23.0.2'
    compileSdkVersion 21
}
